.marketing {
  text-align: center;
  padding: 50px 0;
  margin-bottom: 2rem;

  &__title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 0.002rem;
  }

  &__subtitle {
    font-size: 1rem;
    color: gray;
    margin-bottom: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0.02rem;
  }

  &__cards {
    display: flex;
    justify-content: center;
    gap: 20px;
  }

  &__card {
    position: relative;
    width: 300px;
    border-radius: 15px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);

    &-image {
      position: relative;
      width: 100%;
      height: 200px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 15px;
    }

    &-content {
      position: absolute;
    
      left: 50%;
      transform: translateX(-50%);
      width: 70%;
      background: rgb(236, 247, 239);
      padding: 15px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
      z-index: 2;
      top: 59%;
      
    }

    &-title {
      font-size: 1rem;
      font-weight: bold;
      margin-bottom: 5px;
      color: grey;
    }

    &-link {
      color: green;
      font-weight: bold;
      text-decoration: none;
      display: block;
      margin-top: 5px;
    }
  }
}
